SECRET_KEY = "fce7fd4366a76032eef19a98c75ab0015a9ed3db9d248d7073da66740b92c546"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATABASE_URL = "postgresql+asyncpg://postgres:postgres@db:5432/orderdb"
REDIS_HOST = "redis"
REDIS_PORT = 6379
RABBITMQ_URL = "amqp://guest:guest@rabbitmq:5672/"
